[mypy]
files = solenne/prompt.py, solenne/types.py, solenne/commands/__init__.py
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
warn_unreachable = True
warn_unused_ignores = True
follow_imports = skip
